# EpamQaTask

./: README.md  pom.xml
src/test/java/framework/: BaseEntity.java  BasePage.java  BaseTest.java  Browser.java  BrowserFactory.java  Log.java  PropertyReader.java  SikuliHelper.java  Waits.java
src/test/java/framework/elements/: Button.java  ComboBox.java
src/test/java/framework/utils/: CSVUtils.java  DBConnectFactory.java  EmailSender.java  SQLUtils.java  XMLUtils.java
src/test/java/tutby/: Runner.java
src/test/java/tutby/model/: Message.java  User.java
src/test/java/tutby/pageobject/menu/: HeaderRightMenu.java  HeaderRightMenuItem.java  LeftBoxMenu.java  LeftBoxMenuItem.java  MailUserMenu.java  MailUserMenuItem.java
src/test/java/tutby/pageobject/pages/: LoginPage.java  MailPage.java  YandexHomePage.java
src/test/java/tutby/steps/: CustomerAsserts.java  Hooks.java  TutBySteps.java
src/test/java/tutby/util/: TestDataProvider.java
src/test/resources/: config.properties  log4j2.xml  tutByMail.xml
src/test/resources/datastorage/: data.csv  data.xml  epamqatask_property.sql
src/test/resources/features/: tutby.feature
src/test/resources/localization/: en.properties  ru.properties
